CREATE SERVER ODS_DB FOREIGN DATA WRAPPER oracle_fdw OPTIONS 
		   (dbserver '(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=no)
		   (ADDRESS=(PROTOCOL=TCP)(HOST=172.23.144.24)(PORT=1521))
		   (ADDRESS=(PROTOCOL=TCP)(HOST=172.23.144.25)(PORT=1521))
		   (ADDRESS=(PROTOCOL=TCP)(HOST=172.23.144.26)(PORT=1521)))
		   (CONNECT_DATA=(FAILOVER_MODE=(TYPE=select)(METHOD=basic)(RETRIES=5)(DELAY=5))(SERVER=dedicated)(SERVICE_NAME=OTSTOLTPX)))');
		   
CREATE USER MAPPING FOR proddb SERVER ODS_DB OPTIONS 
			(USER 'MDH_MED_READ', PASSWORD 'MDH_MED_READ2021');
